{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dcc-web",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-28",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "invocation_logs": false }
  },
  "triggers": { "crons": ["17 3 * * *"] },
  "secrets": { "required": ["TURNSTILE_SECRET_KEY", "CONTACT_READ_TOKEN", "IP_HASH_SALT"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dcc-web-contact",
      "database_id": "9b51b0c4-2ddb-4563-8621-c99d28de4e16",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "preview": {
      "name": "dcc-web-preview",
      "triggers": { "crons": ["17 3 * * *"] },
      "secrets": { "required": ["TURNSTILE_SECRET_KEY", "CONTACT_READ_TOKEN", "IP_HASH_SALT"] },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dcc-web-contact-preview",
          "database_id": "53cef28f-8a6c-4b53-8557-bbc30aa986bf",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
